<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="Images/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="page-header" class="about-header">
        <h2>#KnowUs</h2>
        <p>Our Excellence in the feild of E-Commerce</p>
    </section>
    <section id="about-head" class="p1">
        <img src="Images/About/a1.jpg" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt magnam adipisci aut laudantium iste
                illum asperiores. Voluptatum, voluptatibus officiis beatae eos sequi tempore sapiente ab ut libero
                esse quas hic.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ratione ea ipsa ad
                porro saepe id ipsam, veniam, nam nihil fugiat pariatur similique veritatis voluptates rerum
                consectetur maiores aliquid delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Cum molestias enim nisi voluptates nostrum dolor incidunt maiores, facere quod voluptatem laborum,
                nesciunt dolore qui dolores mollitia illo aut magnam distinctio.
            </p>
            <abbr title="">Create Stunning Images with as much as little control as you like thanks to a choice of Basic and
                Creative Modes 
            </abbr>
            
            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create Stunning Images with as much
            as little control as you like thanks to a choice of Basic and Creative Modes
            </marquee>
        </div>
    </section>
    <section id="about-app" class="p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="Images/About/video.mp4"></video>
        </div>
    </section>
    <section id="feature" class="p1">
        <div class="fe-box">
            <i class="fa-solid fa-truck-fast fa-2xl icon"></i>            
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <i class="fa-solid fa-clock fa-2xl icon"></i>            
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <i class="fa-solid fa-piggy-bank fa-2xl icon"></i>            
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <i class="fa-solid fa-map fa-2xl icon"></i>            
            <h6>Pan Deliviry</h6>
        </div>
        <div class="fe-box">
            <i class="fa-solid fa-headset fa-2xl icon"></i>            
            <h6>24/7 Support</h6>
        </div>
    </section>
    <section id="newsletter" class="p1">
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-Mail updates about out latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button>Sign Up</button>
        </div>
    </section>
    <footer class="p1">
        <div class="col">
            <img src="Images/logo_plain.PNG" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 24-C, Sector-101, Noida, Uttar Pradesh</p>
            <p><strong>Phone: </strong>+0121 2457320/ +91 94191 10100</p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Deliviry Partners</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Play Store</p>
            <div class="install-btn">
                <button><i class="fab fa-apple"></i>  Download</button>
                <button><i class="fab fa-google-play"> </i>  Download</button>
            </div>
            <p>Secured Payment Gateways</p>
            <img src="Images/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2023, Mankaran Singh - Basic Project</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://kit.fontawesome.com/5a111e3656.js" crossorigin="anonymous"></script>
</html>